# Tournament.API

./: Tournament.API.sln
Tournament.API/: Program.cs  Tournament.API.csproj  Tournament.API.http  appsettings.json
Tournament.API/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.API/Extensions/: ApplicationBuilderExtensions.cs
Tournament.Contracts/: IGameService.cs  IServiceManager.cs  ITournamentService.cs  Tournament.Contracts.csproj
Tournament.Core/Dto/: GameDto.cs  TournamentDto.cs
Tournament.Core/Entities/: Game.cs  GamesParameters.cs  PaginationParameters.cs  TournamentDetails.cs
Tournament.Core/Repositories/: IGamesRepository.cs  ITournamentRepository.cs  IUnitOfWork.cs
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Data/: SeedData.cs  TournamentAPIContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20250624084942_initial.Designer.cs  20250624084942_initial.cs  20250625113532_add back-reference game to tournamentDetails.Designer.cs  20250625113532_add back-reference game to tournamentDetails.cs  20250625113808_remove back-reference.Designer.cs  20250625113808_remove back-reference.cs  20250625115237_added back-reference back again.Designer.cs  20250625115237_added back-reference back again.cs  TournamentAPIContextModelSnapshot.cs
Tournament.Data/Repositories/: GamesRepository.cs  TournamentRepository.cs  UnitOfWork.cs
Tournament.Prensentation/: Tournament.Prensentation.csproj
Tournament.Prensentation/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Services/: GameService.cs  MappingProfile.cs  ServiceManager.cs  Tournament.Services.csproj  TournamentMappings.cs  TournamentService.cs
